<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-devicewidth,intial-scale=1.0">
        <meta name="description" content="this my sample project iam going to demonstrate in the website" >
        <title>Project1</title>
        <link rel="icon" href="image.png">
        <link rel="stylesheet" href="https://developers.google.com/fonts/docs/css2">
        <style>
            body{
                font-family:'Poppins',sans-serif;
                background-color: #e4e7eb;
                color: #333;
                line-height: 1.6;
            }
            header
            {
                background: linear-gradient(to right,#831bcd,#f9620b)
            }


            footer
            {
                background-color:#333;
            }

            header,footer
            {
                color:#ffffff;
                text-align: center;
                padding: 28px;
                margin:20px auto;
                border-radius: 8px;
                max-width: 1300px;
            }


            h1,h2
            {
                color:#333;
            }


            p
            {
                font-size:16px;
            }

            iframe
            {
                border-radius: 10px;
            }
            section
            {
                margin:20px auto;
                padding:20px;
                background-color: #ffffff;
                box-shadow:0 2px 4px  rgba( 0, 0, 0, 0.1);
                max-width: 800px;
                border-radius: 8px;
                text-align: center;
            }

        </style>   <!--internal css example-->
    </head>
    <body>
        <header>
            <h1 style="margin: 0;">My Sample  Project : Dancing Suit</h1>
        </header>
        <section>
            <h2 style="text-align:left;">Project Overview</h2> <!--Inline css text alignment-->
            <p>I am Going to prepare a Dancing Suit based on IOT Porject.</p>
        </section>


        <section>
            <h2 style="color: #b61515;">Vedio Demonstration</h2><!--Inline css for color-->
            <iframe width="400" height="270" src="https://www.youtube.com/embed/7C3Q67kOEao" title="How To Make A Cheap led Light Dress | Only 83 Rupees | In Hindi"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <section>
            <h2>Project Details</h2>
            <p>The above Vedio get the full details of my project Demonstraion</p>
        </section>

        <footer>
            <p>&copy;2024 Likhith all rights are reserved</p>
        </footer>

    </body>
</html>